{
  "private": true,
  "name": "debtcollective",
  "description": "",
  "license": "MIT",
  "version": "0.0.1",
  "engines": {
    "node": ">=0.6"
  },
  "scripts": {
    "build": "scripty",
    "test": "scripty",
    "test:unit": "scripty",
    "test:integration": "scripty",
    "test:debug:unit": "node --inspect=9220 --inspect-brk tests/unit.js",
    "test:debug:integration": "node --inspect=9220 --inspect-brk tests/integration.js",
    "utils:resetdb": "scripty",
    "utils:knexreset": "scripty",
    "utils:copybadges": "scripty",
    "migrate:dev": "knex migrate:latest --env development",
    "migrate:seed:dev": "knex seed:run --env development",
    "db:migrate": "knex migrate:latest",
    "db:seed": "knex seed:run",
    "report": "scripty",
    "start": "scripty",
    "start:dev": "nodemon --inspect=9220 bin/server.js -i src/**/*",
    "start:workers": "node workers/worker.js",
    "iron-node": "scripty",
    "watch": "webpack --progress --watch",
    "svg": "svg-sprite -s --symbol-dest=svg --symbol-prefix=.svg- --ss=sprite.svg --si --sx --shape-id-generator=svg-%s --dest=views/includes public/svg/*.svg",
    "post_deploy_staging": "scripty",
    "post_deploy_production": "./scripts/post_deploy_production",
    "disputes_sendto_admin": "./scripts/tasks/disputes-sendto-admin",
    "resend_activation_links": "./scripts/tasks/resend-activation-links",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "*.css": [
      "prettier-stylelint --write",
      "stylelint --fix",
      "git add"
    ],
    "*.vue": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@google/maps": "^0.4.5",
    "adm-zip": "^0.4.7",
    "archiver": "^1.1.0",
    "autosize": "^3.0.18",
    "aws-sdk": "^2.130.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-vue": "^2.0.0",
    "babel-runtime": "^6.26.0",
    "basscss": "^8.0.2",
    "bcrypt-node": "^0.1.0",
    "bee-queue": "^1.1.0",
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "caniuse-db": "^1.0.30000784",
    "caniuse-lite": "^1.0.30000697",
    "checkit": "^0.7.0",
    "chokidar": "^1.7.0",
    "cli-table": "^0.3.1",
    "colors": "^1.1.2",
    "connect-redis": "^3.1.0",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "datasets-us-states-names": "^1.0.0",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "fill-pdf": "^1.1.0",
    "flatpickr": "^4.2.3",
    "fs-extra": "^0.30.0",
    "glob": "^7.0.5",
    "gm": "^1.23.0",
    "hashids": "^1.1.4",
    "helmet": "^3.6.0",
    "html-pdf": "^2.2.0",
    "humanize-num": "^1.1.5",
    "hummus-recipe": "^1.4.5",
    "im-metadata": "^3.0.0",
    "imagemagick-stream": "^4.1.1",
    "imagesize": "^1.0.0",
    "jstransformer-verbatim": "^1.1.1",
    "knex": "^0.11.9",
    "krypton-orm": "git://github.com/sgarza/krypton.git#dev",
    "lodash": "^4.14.2",
    "lodash-inflection": "^1.4.0",
    "marked": "^0.3.6",
    "method-override": "^2.3.6",
    "mime": "^2.0.3",
    "mkdirp": "^0.5.1",
    "mmmagic": "^0.4.5",
    "moment": "^2.20.1",
    "morgan": "^1.7.0",
    "multer": "^1.2.0",
    "neon": "^2.0.0",
    "node-xlsx": "^0.7.4",
    "nodemailer": "^2.5.0",
    "nodemailer-mailgun-transport": "^1.3.5",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^6.0.3",
    "pisces": "0.0.15",
    "pluralize": "^3.0.0",
    "postcss-loader": "^2.0.10",
    "pug": "^2.0.0-beta4",
    "query-string": "^4.2.3",
    "raven": "^2.1.1",
    "redis": "^2.6.2",
    "req-flash": "0.0.3",
    "request": "^2.75.0",
    "response-time": "^2.3.1",
    "rimraf": "^2.5.4",
    "route-mappings": "^0.3.2",
    "sanitize-html": "^1.13.0",
    "scandium-express": "0.0.3",
    "scripty": "^1.6.0",
    "scroll-into-view-if-needed": "^1.0.2",
    "share-url": "^1.0.0",
    "stream-mmmagic": "^2.0.0",
    "stripe": "^4.14.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "superagent": "^3.8.2",
    "uuid": "^2.0.2",
    "vue": "^2.5.9",
    "vue-flatpickr-component": "^6.0.0",
    "vue-multiselect": "^2.0.8",
    "vue-template-compiler": "^2.5.9",
    "webpack": "^3.10.0",
    "winston": "^2.2.0",
    "winston-loggly-bulk": "^1.3.4"
  },
  "devDependencies": {
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-jsx-v-model": "^2.0.3",
    "babel-plugin-syntax-jsx": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "chai": "^3.5.0",
    "css-loader": "^0.28.8",
    "cssnano": "^4.0.0-rc.2",
    "eslint": "^3.2.2",
    "eslint-config-airbnb-base": "^5.0.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-mocha": "^4.3.0",
    "eslint-plugin-prettier": "^2.4.0",
    "eslint-plugin-vue": "^4.0.0-beta.2",
    "husky": "^0.14.3",
    "istanbul": "^1.1.0-alpha.1",
    "istanbul-combine": "^0.3.0",
    "lint-staged": "^6.0.0",
    "mocha": "^3.0.2",
    "nock": "^9.1.5",
    "node-notifier": "^4.6.1",
    "node-pdftk": "^1.2.1",
    "nodemailer-stub-transport": "^1.0.0",
    "nodemon": "^1.13.2",
    "postcss": "^5.1.1",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "postcss-nested": "^3.0.0",
    "postcss-reporter": "^5.0.0",
    "prettier": "1.10.2",
    "prettier-stylelint": "^0.4.2",
    "puppeteer": "^0.13.0",
    "sinon": "^4.1.3",
    "style-loader": "^0.19.0",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^18.0.0",
    "svg-sprite": "^1.3.3",
    "testdouble": "^1.6.0",
    "vue-loader": "^13.5.0",
    "vue-style-loader": "^3.0.3",
    "webpack-dev-server": "^2.9.7"
  }
}
